{
  "name": "opentimes",
  "version": "1.0.0",
  "main": "dest/opentimes.js",
  "module": "dest/opentimes.js",
  "types": "dest/opentimes.d.ts",
  "type": "module",
  "private": false,
  "license": "MIT",
  "keywords": [
    "opening hours",
    "open time",
    "business hours",
    "opening",
    "business",
    "hours"
  ],
  "author": {
    "email": "mstoecklein@xp.live",
    "name": "Mario Stöcklein",
    "url": "https://github.com/mstoecklein/opening-hours"
  },
  "repository": {
    "url": "https://github.com/mstoecklein/opening-hours.git"
  },
  "devDependencies": {
    "esbuild": "^0.18.11",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "ts-types": " tsc --emitDeclarationOnly",
    "replaceDts": "find dest -type f -name \"*.d.ts\" -exec sh -c 'sed \"s/\\.ts/\\.d.ts/g\" \"$0\" > \"$0.tmp\" && mv \"$0.tmp\" \"$0\"' {} \\;",
    "bundleDts": "echo \"$(grep -o '\".*\"' dest/types/index.d.ts | sed 's/\"//g' | xargs -I{} cat dest/types/{})\" > dest/opentimes.d.ts",
    "unimportDts": "echo \"$(grep -vE '^import\\s.*;' dest/opentimes.d.ts)\" > dest/opentimes.d.ts",
    "dts": "npm run ts-types && npm run replaceDts && npm run bundleDts && npm run unimportDts && rimraf dest/types",
    "build": "rimraf dest && node ./esbuild.js && npm run dts"
  }
}
