{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "outDir": "lib",
    "baseUrl": "src",
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "lib",
    "types": ["jest"]
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts", "lib/**/*.js"]
}
