{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "outDir": "dest",
    "baseUrl": "src",
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationDir": "dest/types"
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts", "dest/**/*"]
}
